<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script>
  function hello() {
    console.log('hello')
  }
  function hello3() {
    console.log('hello3')
  }
  function hello2() {
    console.log('hello2')
  }
</script>

<body>
  <a href="40030261.html">39030261</a>
  <a href="39030261.html">39030261</a>
</body>

</html>